filtered_chr1-g.11109318A-C_TUMOR.all_epitopes.tsv
filtered_chr1-g.11109319A-T_TUMOR.all_epitopes.tsv
filtered_chr1-g.11109320T-A_TUMOR.all_epitopes.tsv
filtered_chr1-g.11114338A-C_TUMOR.all_epitopes.tsv
filtered_chr1-g.11114338A-T_TUMOR.all_epitopes.tsv
filtered_chr1-g.11117039C-G_TUMOR.all_epitopes.tsv
filtered_chr1-g.11117041T-C_TUMOR.all_epitopes.tsv
filtered_chr1-g.11124516G-A_TUMOR.all_epitopes.tsv
filtered_chr1-g.11124516G-T_TUMOR.all_epitopes.tsv
filtered_chr1-g.11124517A-T_TUMOR.all_epitopes.tsv
filtered_chr1-g.11128021C-A_TUMOR.all_epitopes.tsv
filtered_chr1-g.11128021C-G_TUMOR.all_epitopes.tsv
filtered_chr1-g.11128021C-T_TUMOR.all_epitopes.tsv
filtered_chr1-g.11128107G-A_TUMOR.all_epitopes.tsv
filtered_chr1-g.11128107G-C_TUMOR.all_epitopes.tsv
filtered_chr1-g.11128107G-T_TUMOR.all_epitopes.tsv
filtered_chr1-g.11128108T-A_TUMOR.all_epitopes.tsv
filtered_chr1-g.11128126C-A_TUMOR.all_epitopes.tsv
filtered_chr1-g.11128126C-G_TUMOR.all_epitopes.tsv
filtered_chr1-g.11128126C-T_TUMOR.all_epitopes.tsv
filtered_chr1-g.11129790A-C_TUMOR.all_epitopes.tsv
filtered_chr1-g.11129790A-G_TUMOR.all_epitopes.tsv
filtered_chr1-g.11129790A-T_TUMOR.all_epitopes.tsv
filtered_chr1-g.11130747C-T_TUMOR.all_epitopes.tsv
filtered_chr1-g.11157172G-C_TUMOR.all_epitopes.tsv
filtered_chr1-g.11157173C-A_TUMOR.all_epitopes.tsv
filtered_chr1-g.11157173C-T_TUMOR.all_epitopes.tsv
filtered_chr1-g.11157174A-G_TUMOR.all_epitopes.tsv
filtered_chr1-g.11157217_11157246del30_TUMOR.all_epitopes.tsv
filtered_chr1-g.11157242A-G_TUMOR.all_epitopes.tsv
filtered_chr1-g.11157242_11157253del12_TUMOR.all_epitopes.tsv
filtered_chr1-g.11157245G-A_TUMOR.all_epitopes.tsv
filtered_chr1-g.11157245G-T_TUMOR.all_epitopes.tsv
filtered_chr1-g.11157246C-G_TUMOR.all_epitopes.tsv
filtered_chr1-g.11157247_11157258_TUMOR.all_epitopes.tsv
filtered_chr1-g.11157250_11157258_TUMOR.all_epitopes.tsv
filtered_chr1-g.11157256_11157276del21_TUMOR.all_epitopes.tsv
filtered_chr1-g.114713907T-A_TUMOR.all_epitopes.tsv
filtered_chr1-g.114713908T-A_TUMOR.all_epitopes.tsv
filtered_chr1-g.114713908T-C_TUMOR.all_epitopes.tsv
filtered_chr1-g.114713908T-G_TUMOR.all_epitopes.tsv
filtered_chr1-g.114713909G-T_TUMOR.all_epitopes.tsv
filtered_chr1-g.114713911C-A_TUMOR.all_epitopes.tsv
filtered_chr1-g.114713911C-T_TUMOR.all_epitopes.tsv
filtered_chr1-g.114716123C-A_TUMOR.all_epitopes.tsv
filtered_chr1-g.114716123C-T_TUMOR.all_epitopes.tsv
filtered_chr1-g.114716123_114716124delCCinsAA_TUMOR.all_epitopes.tsv
filtered_chr1-g.114716124C-A_TUMOR.all_epitopes.tsv
filtered_chr1-g.114716124C-G_TUMOR.all_epitopes.tsv
filtered_chr1-g.114716124C-T_TUMOR.all_epitopes.tsv
filtered_chr1-g.114716126C-A_TUMOR.all_epitopes.tsv
filtered_chr1-g.114716126C-G_TUMOR.all_epitopes.tsv
filtered_chr1-g.114716126C-T_TUMOR.all_epitopes.tsv
filtered_chr1-g.114716127C-A_TUMOR.all_epitopes.tsv
filtered_chr1-g.114716127C-G_TUMOR.all_epitopes.tsv
filtered_chr1-g.114716127C-T_TUMOR.all_epitopes.tsv
filtered_chr1-g.119997044G-C_TUMOR.all_epitopes.tsv
filtered_chr1-g.155904470C-G_TUMOR.all_epitopes.tsv
filtered_chr1-g.155904495A-C_TUMOR.all_epitopes.tsv
filtered_chr1-g.155904496A-G_TUMOR.all_epitopes.tsv
filtered_chr1-g.155904739C-A_TUMOR.all_epitopes.tsv
filtered_chr1-g.155904739C-G_TUMOR.all_epitopes.tsv
filtered_chr1-g.155904739C-T_TUMOR.all_epitopes.tsv
filtered_chr1-g.226064434A-G_TUMOR.all_epitopes.tsv
filtered_chr1-g.226064434A-T_TUMOR.all_epitopes.tsv
filtered_chr1-g.226064454G-A_TUMOR.all_epitopes.tsv
filtered_chr1-g.226064454G-T_TUMOR.all_epitopes.tsv
filtered_chr1-g.226064455G-T_TUMOR.all_epitopes.tsv
filtered_chr1-g.241504142C-G_TUMOR.all_epitopes.tsv
filtered_chr1-g.241504144T-G_TUMOR.all_epitopes.tsv
filtered_chr1-g.243695714C-T_TUMOR.all_epitopes.tsv
filtered_chr1-g.2559850G-A_TUMOR.all_epitopes.tsv
filtered_chr1-g.2559851C-G_TUMOR.all_epitopes.tsv
filtered_chr1-g.26773457G-A_TUMOR.all_epitopes.tsv
filtered_chr1-g.26774609G-A_TUMOR.all_epitopes.tsv
filtered_chr1-g.26779864G-A_TUMOR.all_epitopes.tsv
filtered_chr1-g.26780157G-A_TUMOR.all_epitopes.tsv
filtered_chr1-g.26780158G-A_TUMOR.all_epitopes.tsv
filtered_chr1-g.26780371G-A_TUMOR.all_epitopes.tsv
filtered_chr1-g.28279158A-G_TUMOR.all_epitopes.tsv
filtered_chr1-g.58782737C-G_TUMOR.all_epitopes.tsv
filtered_chr1-g.58782737C-T_TUMOR.all_epitopes.tsv
filtered_chr1-g.64839716A-G_TUMOR.all_epitopes.tsv
filtered_chr1-g.64839716_64839717delAGinsGA_TUMOR.all_epitopes.tsv
filtered_chr1-g.77962825C-T_TUMOR.all_epitopes.tsv
filtered_chr1-g.77962826G-A_TUMOR.all_epitopes.tsv
filtered_chr1-g.8013372T-G_TUMOR.all_epitopes.tsv
filtered_chr1-g.8013374T-G_TUMOR.all_epitopes.tsv
filtered_chr1-g.85267795T-G_TUMOR.all_epitopes.tsv
filtered_chr1-g.85267812T-G_TUMOR.all_epitopes.tsv
filtered_chr1-g.9719924T-C_TUMOR.all_epitopes.tsv
filtered_chr1-g.9723983G-A_TUMOR.all_epitopes.tsv
filtered_chr1-g.9724055G-A_TUMOR.all_epitopes.tsv
filtered_chr1-g.9726972G-A_TUMOR.all_epitopes.tsv
filtered_chr2-g.111150115G-A_TUMOR.all_epitopes.tsv
filtered_chr2-g.111150116G-A_TUMOR.all_epitopes.tsv
filtered_chr2-g.157766004C-A_TUMOR.all_epitopes.tsv
filtered_chr2-g.157766004C-T_TUMOR.all_epitopes.tsv
filtered_chr2-g.157770385C-A_TUMOR.all_epitopes.tsv
filtered_chr2-g.157770386T-C_TUMOR.all_epitopes.tsv
filtered_chr2-g.157774114C-T_TUMOR.all_epitopes.tsv
filtered_chr2-g.15942194_15942195delCCinsTT_TUMOR.all_epitopes.tsv
filtered_chr2-g.15942195C-T_TUMOR.all_epitopes.tsv
filtered_chr2-g.177231527_177231568del42_TUMOR.all_epitopes.tsv
filtered_chr2-g.177231541_177231561del21_TUMOR.all_epitopes.tsv
filtered_chr2-g.177231549_177231572del24_TUMOR.all_epitopes.tsv
filtered_chr2-g.177231550_177231552delACT_TUMOR.all_epitopes.tsv
filtered_chr2-g.177231868_177231891del24_TUMOR.all_epitopes.tsv
filtered_chr2-g.177231874_177231894del21_TUMOR.all_epitopes.tsv
filtered_chr2-g.177231883_177231885delACC_TUMOR.all_epitopes.tsv
filtered_chr2-g.177231892_177231897delTTTTTC_TUMOR.all_epitopes.tsv
filtered_chr2-g.177231896_177231907del12_TUMOR.all_epitopes.tsv
filtered_chr2-g.177231901_177231903delTGA_TUMOR.all_epitopes.tsv
filtered_chr2-g.177231907_177231930del24_TUMOR.all_epitopes.tsv
filtered_chr2-g.177231913_177231915delTGA_TUMOR.all_epitopes.tsv
filtered_chr2-g.177232395_177232397delTAA_TUMOR.all_epitopes.tsv
filtered_chr2-g.177232402_177232425del24_TUMOR.all_epitopes.tsv
filtered_chr2-g.177232404_177232406_TUMOR.all_epitopes.tsv
filtered_chr2-g.177232405A-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.177232407_177232409delGGA_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234010_177234051del42_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234023_177234043del21_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234029_177234030delGGinsCC_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234029_177234030delGGinsCT_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234029_177234052del24_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234030G-A_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234031T-C_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234031T-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234032T-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234033T-A_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234033T-C_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234033_177234035delTCT_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234034C-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234034C-T_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234054_177234095del42_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234060_177234101del42_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234068_177234088del21_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234071T-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234072T-C_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234072T-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234073C-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234073_177234093del21_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234074_177234097del24_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234075C-A_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234075C-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234075C-T_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234076C-A_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234076C-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234076C-T_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234077_177234079delTGT_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234077_177234100del24_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234078G-A_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234078G-C_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234078G-T_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234079T-C_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234079T-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234080C-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234080_177234082delCTC_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234081T-A_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234081T-C_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234082C-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234082C-T_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234087T-A_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234087T-C_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234088C-A_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234088C-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234144_177234167del24_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234149_177234169del21_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234161_177234163delTTT_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234167_177234172delTTTTTC_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234170_177234181del12_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234176_177234178delCTC_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234182_177234205del24_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234188_177234190delCCG_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234188_177234211del24_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234194_177234214del21_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234194_177234217del24_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234200_177234220del21_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234203_177234205delGTC_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234206_177234208delAAA_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234208_177234216delATACTTCTC_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234212_177234217delTTCTCG_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234215_177234226del12_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234216C-A_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234216C-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234216C-T_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234216_177234221delCGACTT_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234217G-C_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234219_177234230del12_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234222_177234224delACT_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234224_177234226delTCC_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234225C-A_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234225C-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234225C-T_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234226C-T_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234227_177234250del24_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234228A-C_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234228A-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234228A-T_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234229G-A_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234230_177234253del24_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234231T-C_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234232C-A_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234232C-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234232C-T_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234232_177234246del15_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234233_177234235_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234233_177234235delTAT_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234234A-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234236_177234238delATC_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234239T-A_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234240T-A_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234240T-C_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234240T-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234241G-T_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234245C-A_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234246C-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234247A-T_TUMOR.all_epitopes.tsv
filtered_chr2-g.177234252_177234254delATG_TUMOR.all_epitopes.tsv
filtered_chr2-g.197400728T-C_TUMOR.all_epitopes.tsv
filtered_chr2-g.197400729C-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.197400729C-T_TUMOR.all_epitopes.tsv
filtered_chr2-g.197400752T-C_TUMOR.all_epitopes.tsv
filtered_chr2-g.197400752T-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.197400753C-A_TUMOR.all_epitopes.tsv
filtered_chr2-g.197400753C-T_TUMOR.all_epitopes.tsv
filtered_chr2-g.197401887C-T_TUMOR.all_epitopes.tsv
filtered_chr2-g.197401985C-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.197401986T-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.197401987T-C_TUMOR.all_epitopes.tsv
filtered_chr2-g.197401987T-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.197401989C-A_TUMOR.all_epitopes.tsv
filtered_chr2-g.197401989C-T_TUMOR.all_epitopes.tsv
filtered_chr2-g.197402106A-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.197402107C-A_TUMOR.all_epitopes.tsv
filtered_chr2-g.197402107C-T_TUMOR.all_epitopes.tsv
filtered_chr2-g.197402109T-C_TUMOR.all_epitopes.tsv
filtered_chr2-g.197402110T-C_TUMOR.all_epitopes.tsv
filtered_chr2-g.197402635C-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.197402636T-A_TUMOR.all_epitopes.tsv
filtered_chr2-g.197402636T-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.197402637T-C_TUMOR.all_epitopes.tsv
filtered_chr2-g.197402637T-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.197402757T-A_TUMOR.all_epitopes.tsv
filtered_chr2-g.197402757T-C_TUMOR.all_epitopes.tsv
filtered_chr2-g.197402757T-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.197402759C-A_TUMOR.all_epitopes.tsv
filtered_chr2-g.197402759C-T_TUMOR.all_epitopes.tsv
filtered_chr2-g.197402760G-A_TUMOR.all_epitopes.tsv
filtered_chr2-g.197402760G-C_TUMOR.all_epitopes.tsv
filtered_chr2-g.197402765T-C_TUMOR.all_epitopes.tsv
filtered_chr2-g.197402765T-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.197402766A-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.201266689G-A_TUMOR.all_epitopes.tsv
filtered_chr2-g.201276863C-T_TUMOR.all_epitopes.tsv
filtered_chr2-g.201276864G-A_TUMOR.all_epitopes.tsv
filtered_chr2-g.203867991A-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.208248388C-A_TUMOR.all_epitopes.tsv
filtered_chr2-g.208248388C-T_TUMOR.all_epitopes.tsv
filtered_chr2-g.208248388_208248389delCGinsAT_TUMOR.all_epitopes.tsv
filtered_chr2-g.208248389G-A_TUMOR.all_epitopes.tsv
filtered_chr2-g.208248389G-C_TUMOR.all_epitopes.tsv
filtered_chr2-g.208248389G-T_TUMOR.all_epitopes.tsv
filtered_chr2-g.211383677A-C_TUMOR.all_epitopes.tsv
filtered_chr2-g.211383874T-A_TUMOR.all_epitopes.tsv
filtered_chr2-g.211383874T-C_TUMOR.all_epitopes.tsv
filtered_chr2-g.211383874T-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.211387029A-C_TUMOR.all_epitopes.tsv
filtered_chr2-g.211420571T-C_TUMOR.all_epitopes.tsv
filtered_chr2-g.211420571T-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.211561997A-C_TUMOR.all_epitopes.tsv
filtered_chr2-g.211561997A-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.211561997A-T_TUMOR.all_epitopes.tsv
filtered_chr2-g.211562068A-C_TUMOR.all_epitopes.tsv
filtered_chr2-g.211562069C-T_TUMOR.all_epitopes.tsv
filtered_chr2-g.211562070T-C_TUMOR.all_epitopes.tsv
filtered_chr2-g.211624005G-C_TUMOR.all_epitopes.tsv
filtered_chr2-g.224506991A-C_TUMOR.all_epitopes.tsv
filtered_chr2-g.224506992T-C_TUMOR.all_epitopes.tsv
filtered_chr2-g.25234373C-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.25234373C-T_TUMOR.all_epitopes.tsv
filtered_chr2-g.25234374G-A_TUMOR.all_epitopes.tsv
filtered_chr2-g.25756064T-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.25756066C-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.25756066C-T_TUMOR.all_epitopes.tsv
filtered_chr2-g.25845534C-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.25845535A-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.29209798C-A_TUMOR.all_epitopes.tsv
filtered_chr2-g.29209798C-T_TUMOR.all_epitopes.tsv
filtered_chr2-g.29213994A-C_TUMOR.all_epitopes.tsv
filtered_chr2-g.29213994A-T_TUMOR.all_epitopes.tsv
filtered_chr2-g.29220830A-C_TUMOR.all_epitopes.tsv
filtered_chr2-g.29220831A-C_TUMOR.all_epitopes.tsv
filtered_chr2-g.29220831A-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.29383812C-A_TUMOR.all_epitopes.tsv
filtered_chr2-g.29383812C-T_TUMOR.all_epitopes.tsv
filtered_chr2-g.29383830C-T_TUMOR.all_epitopes.tsv
filtered_chr2-g.39054637T-A_TUMOR.all_epitopes.tsv
filtered_chr2-g.39058749G-A_TUMOR.all_epitopes.tsv
filtered_chr2-g.39058750C-T_TUMOR.all_epitopes.tsv
filtered_chr2-g.46380263C-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.46380263C-T_TUMOR.all_epitopes.tsv
filtered_chr2-g.46380264C-T_TUMOR.all_epitopes.tsv
filtered_chr2-g.46380267A-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.61488232C-T_TUMOR.all_epitopes.tsv
filtered_chr2-g.61492336T-A_TUMOR.all_epitopes.tsv
filtered_chr2-g.61492336T-G_TUMOR.all_epitopes.tsv
filtered_chr2-g.61492337C-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.10142040T-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.10142040T-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.10142041C-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.10142041C-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.10142049T-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.10142055_10142084_TUMOR.all_epitopes.tsv
filtered_chr3-g.10142068T-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.10142068T-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.10142071_10142079delTCTTCTGCA_TUMOR.all_epitopes.tsv
filtered_chr3-g.10142074_10142076delTCT_TUMOR.all_epitopes.tsv
filtered_chr3-g.10142079A-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.10142079A-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.10142080A-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.10142081T-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.10142083_10142088delGCAGTC_TUMOR.all_epitopes.tsv
filtered_chr3-g.10142086G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.10142086G-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.10142087T-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.10142103C-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.10142103C-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.10142104C-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.10142104C-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.10142109T-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.10142110G-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.10142113T-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.10142113T-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.10142178_10142179delAGinsCC_TUMOR.all_epitopes.tsv
filtered_chr3-g.10142179G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.10142180C-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.10142181T-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.10142182A-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.10142187G-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.10142187G-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.10146514G-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.10146516C-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.10146516C-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.10146518C-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.10146523G-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.10146524G-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.10146534G-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.10146535A-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.10146535A-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.10146578A-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.10146624A-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.10146625T-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.10146625T-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.10146625T-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.10149795C-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.10149796T-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.10149796T-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.10149805G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.10149805G-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.10149807T-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.10149808G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.10149808G-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.10149809C-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.10149829T-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.12604194G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.12604194G-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.12604195A-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.12604200G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.12604200G-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.128481907C-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.128481908A-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.135201570C-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.135201571G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.138655402T-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.138655402T-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.138655403C-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.138655403C-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.138655450T-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.138655451C-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.138734644C-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.170295931C-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.170295931C-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.170295932G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.179198854_179198874del21_TUMOR.all_epitopes.tsv
filtered_chr3-g.179198856_179198879del24_TUMOR.all_epitopes.tsv
filtered_chr3-g.179198857_179198865delGGGGCATCC_TUMOR.all_epitopes.tsv
filtered_chr3-g.179198937C-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.179198937C-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.179198937C-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.179198938G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.179198938G-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.179198940G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.179198941A-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199066G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199088G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199093T-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199093T-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199093T-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199094G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199102C-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199103G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199103G-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199129_179199131delATT_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199130_179199132delTTG_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199135_179199140delCCAGTA_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199136C-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199136C-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199141G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199141G-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199141G-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199141_179199146delGGCAAC_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199142G-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199142_179199150delGCAACCGTG_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199145A-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199145A-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199147C-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199147_179199149delCGT_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199148G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199148G-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199153_179199155delGAA_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199153_179199158_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199156A-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199156A-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199156_179199161delAAGATC_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199157A-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199157_179199159delAGA_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199158G-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199160_179199165delTCCTCA_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199162_179199164delCTC_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199165_179199167delAAT_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199169G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199169G-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199169G-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.179199690G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.179203760G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.179203761T-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.179203761T-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.179203763A-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.179203763A-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.179203763A-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.179203764A-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.179203764A-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.179203765T-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.179203778G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.179203779A-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.179203779A-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.179204512C-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.179204513G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.179204513G-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.179204533G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.179204534G-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.179204536G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.179204537A-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.179204575T-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.179204576G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.179204576G-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.179210189_179210200del12_TUMOR.all_epitopes.tsv
filtered_chr3-g.179210190_179210195delACTGTC_TUMOR.all_epitopes.tsv
filtered_chr3-g.179210192T-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.179210240_179210281_TUMOR.all_epitopes.tsv
filtered_chr3-g.179210274_179210300del27_TUMOR.all_epitopes.tsv
filtered_chr3-g.179210279_179210290del12_TUMOR.all_epitopes.tsv
filtered_chr3-g.179210279_179210302del24_TUMOR.all_epitopes.tsv
filtered_chr3-g.179210283_179210300del18_TUMOR.all_epitopes.tsv
filtered_chr3-g.179210285_179210296del12_TUMOR.all_epitopes.tsv
filtered_chr3-g.179210288_179210308del21_TUMOR.all_epitopes.tsv
filtered_chr3-g.179210288_179210314del27_TUMOR.all_epitopes.tsv
filtered_chr3-g.179210291G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.179210291G-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.179210291_179210296delGAAGAT_TUMOR.all_epitopes.tsv
filtered_chr3-g.179210291_179210332del42_TUMOR.all_epitopes.tsv
filtered_chr3-g.179210292_179210321del30_TUMOR.all_epitopes.tsv
filtered_chr3-g.179210293A-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.179210293_179210295delAGA_TUMOR.all_epitopes.tsv
filtered_chr3-g.179210299_179210313del15_TUMOR.all_epitopes.tsv
filtered_chr3-g.179210322_179210327delGATCAA_TUMOR.all_epitopes.tsv
filtered_chr3-g.179210437C-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.179210438C-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.179218286C-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.179218294G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.179218294G-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.179218295A-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.179218295A-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.179218295A-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.179218303G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.179218303G-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.179218304A-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.179218304A-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.179218305G-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.179218306C-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.179218306C-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.179218307A-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.179218307A-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.179218307A-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.179218308G-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.179219634T-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.179221146G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.179221147A-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.179230039G-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.179230256A-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.179230348G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.179234167A-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.179234169G-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.179234176G-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.179234177G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.179234218T-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.179234219A-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.179234230A-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.179234231C-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.179234284A-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.179234284A-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.179234285T-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.179234286G-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.179234287A-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.179234289T-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.179234296C-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.179234297A-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.179234297A-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.179234298T-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.179234302G-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.179234303G-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.179234312C-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.179234350C-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.179234351A-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.186784454A-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.186784455T-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.186784455T-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.186784456G-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.187722557_187722558delTCinsAT_TUMOR.all_epitopes.tsv
filtered_chr3-g.187722557_187722559delTCGinsACA_TUMOR.all_epitopes.tsv
filtered_chr3-g.187724969C-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.187724970G-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.187725065C-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.187725066G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.187725557C-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.187725558G-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.189868681C-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.189869329C-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.189869329C-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.189869330G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.189886431_189886432delTCinsCT_TUMOR.all_epitopes.tsv
filtered_chr3-g.189894284G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.30674186G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.30674186G-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.30674187A-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.30691450G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.30691477C-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.30691477C-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.30691478G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.30691478G-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224579_41224611del33_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224586_41224609del24_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224586_41224621del36_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224590_41224607del18_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224596_41224607del12_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224600_41224611del12_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224600_41224632del33_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224603_41224611delCTGGACTCT_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224604_41224618del15_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224606G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224606G-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224606G-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224606_41224629del24_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224606_41224641del36_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224607A-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224607A-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224607A-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224607_41224612delACTCTG_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224607_41224615delACTCTGGAA_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224607_41224621del15_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224609T-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224609T-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224609T-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224609_41224629del21_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224610C-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224610C-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224610C-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224612G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224612_41224613delGGinsCT_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224612_41224725del114_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224613G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224613G-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224613G-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224616T-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224618C-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224619A-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224621T-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224621T-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224621_41224632del12_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224622C-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224622C-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224622C-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224624_41224632delGGTGCCACT_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224624_41224644del21_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224625_41224639del15_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224627_41224632delGCCACT_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224631_41224651del21_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224633A-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224633_41224647del15_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224633_41224653del21_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224633_41224746del114_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224634C-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224634C-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224636_41224659del24_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224639_41224644_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224643_41224693del51_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224645T-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224645T-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224645_41224647delTCT_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224645_41224665del21_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224645_41224668del24_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224646C-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224646C-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224646C-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224655_41224669del15_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224655_41224675del21_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224657_41224680del24_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224663_41224713del51_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224666_41224668delCCT_TUMOR.all_epitopes.tsv
filtered_chr3-g.41224666_41224689del24_TUMOR.all_epitopes.tsv
filtered_chr3-g.41225799A-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.41225800A-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.41227275A-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.41227275A-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.41233406T-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.41233406T-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.41233407G-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.41233408G-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.41233418A-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.41233419A-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.41233420T-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.41234218G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.41234239_41234240delGTinsAA_TUMOR.all_epitopes.tsv
filtered_chr3-g.47101476T-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.47101477A-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.47103389C-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.47103389C-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.47103390G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.47103390G-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.47106028T-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.47106029G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.49360309G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.49360310C-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.49368499A-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.49368499A-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.49368500G-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.49368520C-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.49368520C-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.49368521C-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.49368536A-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.49375451C-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.49375465T-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.49375465T-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.49375465T-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.49375465_49375466delTAinsAT_TUMOR.all_epitopes.tsv
filtered_chr3-g.49375470C-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.49375471T-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.49375472C-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.49375472C-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.49375480G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.49375481T-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.49375481T-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.49375489T-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.49375489T-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.49375525A-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.49375525A-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.49375540C-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.49375540C-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.49375540C-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.49375576C-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.49375576C-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.49375577G-A_TUMOR.all_epitopes.tsv
filtered_chr3-g.49684189C-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.52403551_52403553delAAA_TUMOR.all_epitopes.tsv
filtered_chr3-g.52403556_52403558delACC_TUMOR.all_epitopes.tsv
filtered_chr3-g.52403566_52403577del12_TUMOR.all_epitopes.tsv
filtered_chr3-g.52403823_52403825delTGC_TUMOR.all_epitopes.tsv
filtered_chr3-g.52403827_52403829delGCA_TUMOR.all_epitopes.tsv
filtered_chr3-g.52403836_52403847del12_TUMOR.all_epitopes.tsv
filtered_chr3-g.52407997_52407999delCAG_TUMOR.all_epitopes.tsv
filtered_chr3-g.52408003_52408005delGGG_TUMOR.all_epitopes.tsv
filtered_chr3-g.52408013_52408024del12_TUMOR.all_epitopes.tsv
filtered_chr3-g.52409576_52409602del27_TUMOR.all_epitopes.tsv
filtered_chr3-g.52409578_52409580delTAG_TUMOR.all_epitopes.tsv
filtered_chr3-g.52409587_52409589delTCC_TUMOR.all_epitopes.tsv
filtered_chr3-g.52409592_52409603del12_TUMOR.all_epitopes.tsv
filtered_chr3-g.52576678C-G_TUMOR.all_epitopes.tsv
filtered_chr3-g.52576678C-T_TUMOR.all_epitopes.tsv
filtered_chr3-g.52609752G-C_TUMOR.all_epitopes.tsv
filtered_chr3-g.70977833G-A_TUMOR.all_epitopes.tsv
filtered_chr4-g.152322939C-T_TUMOR.all_epitopes.tsv
filtered_chr4-g.152322940G-A_TUMOR.all_epitopes.tsv
filtered_chr4-g.152323032C-T_TUMOR.all_epitopes.tsv
filtered_chr4-g.152324240T-A_TUMOR.all_epitopes.tsv
filtered_chr4-g.152324240T-C_TUMOR.all_epitopes.tsv
filtered_chr4-g.152324241C-A_TUMOR.all_epitopes.tsv
filtered_chr4-g.152324241C-G_TUMOR.all_epitopes.tsv
filtered_chr4-g.152324241C-T_TUMOR.all_epitopes.tsv
filtered_chr4-g.152324294G-A_TUMOR.all_epitopes.tsv
filtered_chr4-g.152324295A-G_TUMOR.all_epitopes.tsv
filtered_chr4-g.152324357G-A_TUMOR.all_epitopes.tsv
filtered_chr4-g.152324357G-T_TUMOR.all_epitopes.tsv
filtered_chr4-g.152324358T-G_TUMOR.all_epitopes.tsv
filtered_chr4-g.152326013G-A_TUMOR.all_epitopes.tsv
filtered_chr4-g.152326014A-G_TUMOR.all_epitopes.tsv
filtered_chr4-g.152326016T-C_TUMOR.all_epitopes.tsv
filtered_chr4-g.152326022_152326023delCTinsGG_TUMOR.all_epitopes.tsv
filtered_chr4-g.152326055G-A_TUMOR.all_epitopes.tsv
filtered_chr4-g.152326056T-G_TUMOR.all_epitopes.tsv
filtered_chr4-g.152326091T-A_TUMOR.all_epitopes.tsv
filtered_chr4-g.152326091T-C_TUMOR.all_epitopes.tsv
filtered_chr4-g.152326092C-A_TUMOR.all_epitopes.tsv
filtered_chr4-g.152326092C-G_TUMOR.all_epitopes.tsv
filtered_chr4-g.152326092C-T_TUMOR.all_epitopes.tsv
filtered_chr4-g.152326100C-A_TUMOR.all_epitopes.tsv
filtered_chr4-g.152326100C-T_TUMOR.all_epitopes.tsv
filtered_chr4-g.152326136C-A_TUMOR.all_epitopes.tsv
filtered_chr4-g.152326136C-G_TUMOR.all_epitopes.tsv
filtered_chr4-g.152326136C-T_TUMOR.all_epitopes.tsv
filtered_chr4-g.152326137G-A_TUMOR.all_epitopes.tsv
filtered_chr4-g.152326137G-C_TUMOR.all_epitopes.tsv
filtered_chr4-g.152326137G-T_TUMOR.all_epitopes.tsv
filtered_chr4-g.152326214C-A_TUMOR.all_epitopes.tsv
filtered_chr4-g.152326214C-G_TUMOR.all_epitopes.tsv
filtered_chr4-g.152326214C-T_TUMOR.all_epitopes.tsv
filtered_chr4-g.152326215G-C_TUMOR.all_epitopes.tsv
filtered_chr4-g.152328232C-A_TUMOR.all_epitopes.tsv
filtered_chr4-g.152328232C-G_TUMOR.all_epitopes.tsv
filtered_chr4-g.152328232C-T_TUMOR.all_epitopes.tsv
filtered_chr4-g.152328233G-A_TUMOR.all_epitopes.tsv
filtered_chr4-g.152328233G-C_TUMOR.all_epitopes.tsv
filtered_chr4-g.152328233G-T_TUMOR.all_epitopes.tsv
filtered_chr4-g.152328304C-A_TUMOR.all_epitopes.tsv
filtered_chr4-g.152328304C-T_TUMOR.all_epitopes.tsv
filtered_chr4-g.152328305G-A_TUMOR.all_epitopes.tsv
filtered_chr4-g.152328305G-C_TUMOR.all_epitopes.tsv
filtered_chr4-g.152328316C-A_TUMOR.all_epitopes.tsv
filtered_chr4-g.152328316C-T_TUMOR.all_epitopes.tsv
filtered_chr4-g.152328358C-A_TUMOR.all_epitopes.tsv
filtered_chr4-g.152328358C-G_TUMOR.all_epitopes.tsv
filtered_chr4-g.152329730C-T_TUMOR.all_epitopes.tsv
filtered_chr4-g.152329754G-A_TUMOR.all_epitopes.tsv
filtered_chr4-g.152329754G-T_TUMOR.all_epitopes.tsv
filtered_chr4-g.152329755T-G_TUMOR.all_epitopes.tsv
filtered_chr4-g.152330754C-G_TUMOR.all_epitopes.tsv
filtered_chr4-g.152337802C-G_TUMOR.all_epitopes.tsv
filtered_chr4-g.152337803T-A_TUMOR.all_epitopes.tsv
filtered_chr4-g.152337804C-G_TUMOR.all_epitopes.tsv
filtered_chr4-g.152337804C-T_TUMOR.all_epitopes.tsv
filtered_chr4-g.152346985C-T_TUMOR.all_epitopes.tsv
filtered_chr4-g.152411763C-T_TUMOR.all_epitopes.tsv
filtered_chr4-g.1801837C-T_TUMOR.all_epitopes.tsv
filtered_chr4-g.1801841C-G_TUMOR.all_epitopes.tsv
filtered_chr4-g.1804362G-T_TUMOR.all_epitopes.tsv
filtered_chr4-g.1804365A-T_TUMOR.all_epitopes.tsv
filtered_chr4-g.1804372A-G_TUMOR.all_epitopes.tsv
filtered_chr4-g.1804392G-A_TUMOR.all_epitopes.tsv
filtered_chr4-g.1806159A-G_TUMOR.all_epitopes.tsv
filtered_chr4-g.1806160A-C_TUMOR.all_epitopes.tsv
filtered_chr4-g.1806160A-T_TUMOR.all_epitopes.tsv
filtered_chr4-g.1806161G-C_TUMOR.all_epitopes.tsv
filtered_chr4-g.1806162A-G_TUMOR.all_epitopes.tsv
filtered_chr4-g.1806163A-C_TUMOR.all_epitopes.tsv
filtered_chr4-g.1806163A-T_TUMOR.all_epitopes.tsv
filtered_chr4-g.1806164G-C_TUMOR.all_epitopes.tsv
filtered_chr4-g.186621706C-T_TUMOR.all_epitopes.tsv
filtered_chr4-g.1974938A-G_TUMOR.all_epitopes.tsv
filtered_chr4-g.54264975G-A_TUMOR.all_epitopes.tsv
filtered_chr4-g.54264976A-T_TUMOR.all_epitopes.tsv
filtered_chr4-g.54264993T-A_TUMOR.all_epitopes.tsv
filtered_chr4-g.54264993T-C_TUMOR.all_epitopes.tsv
filtered_chr4-g.54264994G-A_TUMOR.all_epitopes.tsv
filtered_chr4-g.54277979A-T_TUMOR.all_epitopes.tsv
filtered_chr4-g.54277980A-G_TUMOR.all_epitopes.tsv
filtered_chr4-g.54277981C-G_TUMOR.all_epitopes.tsv
filtered_chr4-g.54285925G-C_TUMOR.all_epitopes.tsv
filtered_chr4-g.54285925_54285926delGAinsAT_TUMOR.all_epitopes.tsv
filtered_chr4-g.54285926A-T_TUMOR.all_epitopes.tsv
filtered_chr4-g.54726014_54726019_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727417_54727422delAACCCA_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727420_54727422delCCA_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727420_54727425delCCATGT_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727420_54727434del15_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727422_54727433del12_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727423_54727440del18_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727424_54727429delGTATGA_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727424_54727432delGTATGAAGT_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727424_54727480del57_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727425_54727430delTATGAA_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727428_54727433delGAAGTA_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727433_54727447del15_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727434_54727445del12_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727434_54727451del18_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727435_54727485del51_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727436_54727447del12_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727436_54727492del57_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727437T-A_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727437T-G_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727437_54727442delTGGAAG_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727437_54727451del15_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727438G-C_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727438_54727443delGGAAGG_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727439G-T_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727440_54727448delAAGGTTGTT_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727442_54727447delGGTTGT_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727443_54727463del21_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727443_54727487del45_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727444T-A_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727444T-C_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727444T-G_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727444_54727452delTTGTTGAGG_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727444_54727464del21_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727446_54727496del51_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727447T-A_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727447T-C_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727447T-G_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727447_54727449delTTG_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727449_54727454delGAGGAG_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727449_54727463del15_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727453_54727461delAGATAAATG_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727455_54727475del21_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727455_54727499del45_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727456_54727464delTAAATGGAA_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727458_54727460delAAT_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727462_54727488del27_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727465_54727488del24_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727476_54727496del21_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727478_54727501del24_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727488_54727508_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727489_54727509del21_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727492_54727494delAAC_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727494_54727508_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727495T-C_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727495_54727497delTTC_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727503_54727505delGAT_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727506_54727508delCAC_TUMOR.all_epitopes.tsv
filtered_chr4-g.54727515_54727517delGAG_TUMOR.all_epitopes.tsv
filtered_chr4-g.54728055A-C_TUMOR.all_epitopes.tsv
filtered_chr4-g.54728055A-G_TUMOR.all_epitopes.tsv
filtered_chr4-g.54728057A-C_TUMOR.all_epitopes.tsv
filtered_chr4-g.54728092T-C_TUMOR.all_epitopes.tsv
filtered_chr4-g.54733154G-C_TUMOR.all_epitopes.tsv
filtered_chr4-g.54733154G-T_TUMOR.all_epitopes.tsv
filtered_chr4-g.54733155A-C_TUMOR.all_epitopes.tsv
filtered_chr4-g.54733155A-T_TUMOR.all_epitopes.tsv
filtered_chr4-g.54733166G-C_TUMOR.all_epitopes.tsv
filtered_chr4-g.54733166G-T_TUMOR.all_epitopes.tsv
filtered_chr4-g.54733167A-C_TUMOR.all_epitopes.tsv
filtered_chr4-g.54733167A-G_TUMOR.all_epitopes.tsv
filtered_chr4-g.54733167A-T_TUMOR.all_epitopes.tsv
filtered_chr4-g.54733168T-G_TUMOR.all_epitopes.tsv
filtered_chr4-g.54733172A-T_TUMOR.all_epitopes.tsv
filtered_chr4-g.54733173A-T_TUMOR.all_epitopes.tsv
filtered_chr4-g.54733174T-G_TUMOR.all_epitopes.tsv
filtered_chr4-g.54733175T-G_TUMOR.all_epitopes.tsv
filtered_chr4-g.54733176A-G_TUMOR.all_epitopes.tsv
filtered_chr4-g.54736786C-T_TUMOR.all_epitopes.tsv
filtered_chr4-g.54736787G-A_TUMOR.all_epitopes.tsv
filtered_chr4-g.55090038G-A_TUMOR.all_epitopes.tsv
filtered_chr4-g.55090039A-T_TUMOR.all_epitopes.tsv
filtered_chr4-g.55090053C-T_TUMOR.all_epitopes.tsv
filtered_chr4-g.55106779A-G_TUMOR.all_epitopes.tsv
filtered_chr5-g.132559359G-A_TUMOR.all_epitopes.tsv
filtered_chr5-g.132559359G-T_TUMOR.all_epitopes.tsv
filtered_chr5-g.177095415C-G_TUMOR.all_epitopes.tsv
filtered_chr5-g.177095550G-A_TUMOR.all_epitopes.tsv
filtered_chr5-g.177095550G-C_TUMOR.all_epitopes.tsv
filtered_chr5-g.177095670G-C_TUMOR.all_epitopes.tsv
filtered_chr5-g.177095670_177095672delGTCinsATG_TUMOR.all_epitopes.tsv
filtered_chr5-g.177096087G-A_TUMOR.all_epitopes.tsv
filtered_chr5-g.177096087G-C_TUMOR.all_epitopes.tsv
filtered_chr5-g.177260150T-A_TUMOR.all_epitopes.tsv
filtered_chr5-g.177260151G-A_TUMOR.all_epitopes.tsv
filtered_chr5-g.236501C-T_TUMOR.all_epitopes.tsv
filtered_chr5-g.256340C-G_TUMOR.all_epitopes.tsv
filtered_chr5-g.256355G-A_TUMOR.all_epitopes.tsv
filtered_chr5-g.256355G-C_TUMOR.all_epitopes.tsv
filtered_chr5-g.35873559G-A_TUMOR.all_epitopes.tsv
filtered_chr5-g.35874463A-C_TUMOR.all_epitopes.tsv
filtered_chr5-g.35874463A-G_TUMOR.all_epitopes.tsv
filtered_chr5-g.35874463A-T_TUMOR.all_epitopes.tsv
filtered_chr5-g.35874465C-G_TUMOR.all_epitopes.tsv
filtered_chr5-g.35876290A-C_TUMOR.all_epitopes.tsv
filtered_chr5-g.35876290A-G_TUMOR.all_epitopes.tsv
filtered_chr5-g.35876290A-T_TUMOR.all_epitopes.tsv
filtered_chr5-g.35876291G-C_TUMOR.all_epitopes.tsv
filtered_chr5-g.38950546G-A_TUMOR.all_epitopes.tsv
filtered_chr5-g.56865443T-C_TUMOR.all_epitopes.tsv
filtered_chr5-g.56885938C-G_TUMOR.all_epitopes.tsv
filtered_chr5-g.56885938C-T_TUMOR.all_epitopes.tsv
filtered_chr5-g.58458401A-G_TUMOR.all_epitopes.tsv
filtered_chr5-g.58458402G-C_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293310G-A_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293318_68293320delCAA_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293319A-G_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293319_68293321delAAA_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293321A-C_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293322_68293324delTTA_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293373_68293387del15_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293380_68293397del18_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293385_68293402del18_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293385_68293405del21_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293389_68293424del36_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293391_68293396delGAATTA_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293392_68293394delAAT_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293397_68293444del48_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293398_68293400delTAA_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293726_68293728delAGA_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293727_68293729delGAT_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293727_68293753del27_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293727_68293762del36_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293730_68293771del42_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293734_68293736delTTG_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293734_68293769del36_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293745_68293762del18_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293746_68293754delGGAAAAAAT_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293752_68293769del18_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293753_68293767del15_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293754_68293756delTTA_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293754_68293786del33_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293755_68293760dupTACATG_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293756_68293758dupACA_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293756_68293776del21_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293757_68293759delCAT_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293757_68293762_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293757_68293762delCATGAA_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293757_68293774_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293757_68293786del30_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293759_68293773del15_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293760_68293762delGAA_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293760_68293765delGAATAT_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293763T-A_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293763T-C_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293763_68293765_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293763_68293780del18_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293764A-G_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293765_68293766insTTT_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293766_68293780del15_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293766_68293798del33_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293766_68293801_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293767_68293769delACA_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293768_68293773delCACTCA_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293772_68293786del15_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293772_68293789_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293775_68293780delTTTCAA_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293775_68293786del12_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293778_68293795del18_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293779_68293790del12_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293781_68293783delGAA_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293781_68293786delGAAAAA_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293781_68293798_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293785_68293787delAAA_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293789_68293803del15_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293791_68293793delGAG_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293793_68293795_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293793_68293804del12_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293795_68293797delATA_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293796_68293813_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293799_68293813_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293799_68293819_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293801_68293812del12_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293802_68293804_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293802_68293810delAGATTATAT_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293806_68293808delTAT_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293806_68293817del12_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293807_68293818del12_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293808_68293819del12_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293811_68293819_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293814_68293815insGTCTTTATGAGG_TUMOR.all_epitopes.tsv
filtered_chr5-g.68293814_68293815insGTGAGTATGACAGGCTTTATGAGG_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295251_68295262del12_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295251_68295265del15_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295257G-A_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295257G-C_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295257G-T_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295258A-G_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295268_68295270delGAA_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295268_68295288del21_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295269A-G_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295270_68295281del12_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295276_68295281delTTAAAC_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295278A-G_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295278_68295280delAAA_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295278_68295292del15_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295279_68295290del12_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295281_68295298del18_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295284_68295286_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295285_68295287delACC_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295286_68295321del36_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295288_68295314del27_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295289_68295290insTAT_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295291_68295302del12_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295291_68295305del15_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295292_68295293insAGG_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295292_68295324del33_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295296_68295298delCTG_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295296_68295301delCTGAGA_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295296_68295304delCTGAGAAAG_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295300_68295302delGAA_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295302_68295310_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295302_68295310delAAGACGAGA_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295303_68295308delAGACGA_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295303_68295320del18_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295306_68295308delCGA_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295308_68295310delAGA_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295308_68295313delAGAGAC_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295309_68295323del15_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295313_68295324del12_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295316_68295318delATA_TUMOR.all_epitopes.tsv
filtered_chr5-g.68295321_68295322insTTT_TUMOR.all_epitopes.tsv
filtered_chr5-g.68296298_68296300delGTC_TUMOR.all_epitopes.tsv
filtered_chr5-g.68296301_68296303delCGG_TUMOR.all_epitopes.tsv
filtered_chr5-g.68296304_68296306delGAG_TUMOR.all_epitopes.tsv
filtered_chr5-g.68297425_68297439del15_TUMOR.all_epitopes.tsv
filtered_chr5-g.68297431_68297448del18_TUMOR.all_epitopes.tsv
filtered_chr5-g.68297437_68297454del18_TUMOR.all_epitopes.tsv
filtered_chr5-g.68297438_68297458del21_TUMOR.all_epitopes.tsv
filtered_chr5-g.68297440_68297475del36_TUMOR.all_epitopes.tsv
filtered_chr5-g.68297444_68297449delACAAAA_TUMOR.all_epitopes.tsv
filtered_chr5-g.68297449_68297451delACA_TUMOR.all_epitopes.tsv
filtered_chr5-g.68297449_68297496del48_TUMOR.all_epitopes.tsv
filtered_chr5-g.68297458_68297460delGGC_TUMOR.all_epitopes.tsv
filtered_chr5-g.68297461_68297463delTAT_TUMOR.all_epitopes.tsv
filtered_chr5-g.68297464_68297466delGGC_TUMOR.all_epitopes.tsv
filtered_chr5-g.68297515_68297529del15_TUMOR.all_epitopes.tsv
filtered_chr5-g.68297523_68297540del18_TUMOR.all_epitopes.tsv
filtered_chr5-g.68297527_68297547del21_TUMOR.all_epitopes.tsv
filtered_chr5-g.68297528_68297545del18_TUMOR.all_epitopes.tsv
filtered_chr5-g.68297530_68297565del36_TUMOR.all_epitopes.tsv
filtered_chr5-g.68297534_68297539delTTGTGC_TUMOR.all_epitopes.tsv
filtered_chr5-g.68297541_68297543delGCA_TUMOR.all_epitopes.tsv
filtered_chr5-g.68297544_68297591del48_TUMOR.all_epitopes.tsv
filtered_chr5-g.68297551_68297553delTCC_TUMOR.all_epitopes.tsv
filtered_chr5-g.68297554_68297556delCTC_TUMOR.all_epitopes.tsv
filtered_chr5-g.68297554_68297580del27_TUMOR.all_epitopes.tsv
filtered_chr5-g.68297555_68297590del36_TUMOR.all_epitopes.tsv
filtered_chr5-g.68297560_68297595del36_TUMOR.all_epitopes.tsv
filtered_chr5-g.68297572_68297589del18_TUMOR.all_epitopes.tsv
filtered_chr5-g.68297578_68297592del15_TUMOR.all_epitopes.tsv
filtered_chr5-g.68297578_68297595del18_TUMOR.all_epitopes.tsv
filtered_chr5-g.68297581_68297583delTAT_TUMOR.all_epitopes.tsv
filtered_chr5-g.68297584_68297586delGCA_TUMOR.all_epitopes.tsv
filtered_chr5-g.68297584_68297589delGCACAG_TUMOR.all_epitopes.tsv
filtered_chr5-g.68297587_68297592delCAGCAG_TUMOR.all_epitopes.tsv
filtered_chr5-g.68297590_68297592delCAG_TUMOR.all_epitopes.tsv
